# celly

./: .editorconfig  .gitignore  404.html  CLAUDE.md  Celly.sln  Directory.Build.props  README.md  index.html  mkdocs.yml  sitemap.xml
.github/: CODEOWNERS
.github/workflows/: ci.yml  docs.yml
PLAN/: index.html
benchmarks/celgo/: README.md  cel_test.go  go.mod
docs/: PLAN.md  examples.md  getting-started.md  index.md  performance.md
docs/guide/: api.md  ast.md  errors.md  extensions.md  language.md  native-types.md  protobuf.md  protovalidate.md
docs/internals/: architecture.md  checker.md  conformance.md  evaluator.md  macros.md  parser.md  protobuf.md  values.md
examples/: index.html
getting-started/: index.html
guide/api/: index.html
guide/ast/: index.html
guide/errors/: index.html
guide/extensions/: index.html
guide/language/: index.html
guide/native-types/: index.html
guide/protobuf/: index.html
guide/protovalidate/: index.html
internals/architecture/: index.html
internals/checker/: index.html
internals/conformance/: index.html
internals/evaluator/: index.html
internals/macros/: index.html
internals/parser/: index.html
internals/protobuf/: index.html
internals/values/: index.html
performance/: index.html
proto/protovalidate/: VENDORED_COMMIT.txt
samples/: README.md
samples/AuthorizationApi/: AuthorizationApi.csproj  Program.cs
samples/FeatureFlags/: Program.cs
samples/InputValidation/: InputValidation.csproj  Program.cs
search/: search_index.json
src/Celly/: CelEnv.cs  CelLibrary.cs  Celly.csproj  CellyInfo.cs
src/Celly.Protobuf/: AstConverter.cs  Celly.Protobuf.csproj  ProtoMessageValue.cs  ProtoTypeRegistry.cs  TypeConverter.cs  ValueConverter.cs
src/Celly.Protovalidate/: Celly.Protovalidate.csproj  ProtovalidateFunctions.cs  Rfc3986.cs  Validator.cs
src/Celly/Ast/: AstTools.cs  CelConstant.cs  Expr.cs  ExprFormatter.cs  SourceInfo.cs  Unparser.cs
src/Celly/Checking/: Checker.cs  CostEstimate.cs  CostEstimator.cs  Decls.cs  StandardDecls.cs  TypeSubstitution.cs
src/Celly/Common/: CelIssue.cs  Location.cs  Operators.cs  Source.cs
src/Celly/Extensions/: BindingsLibrary.cs  MathLibrary.cs  NetworkLibrary.cs  OptionalsLibrary.cs  SmallLibraries.cs  StringFormatter.cs  StringsLibrary.cs
src/Celly/Interpreter/: Activation.cs  EvalContext.cs  Interpretables.cs  Planner.cs
src/Celly/Parsing/: Lexer.cs  Macro.cs  Parser.cs  Token.cs
src/Celly/Providers/: ITypeAdapter.cs  ITypeProvider.cs  NativeTypeProvider.cs
src/Celly/Stdlib/: Conversions.cs  FunctionRegistry.cs  GoDoubleFormatter.cs  RegexEngine.cs  Rfc3339.cs  TimeFunctions.cs
src/Celly/Types/: CelType.cs
src/Celly/Values/: CelValue.cs  EnumValue.cs  ErrorValue.cs  ListValue.cs  MapValue.cs  NumericCompare.cs  OptionalValue.cs  ScalarValues.cs  StringValue.cs  TimeValues.cs
testdata/: VENDORED.txt  bindings_ext.binpb  block_ext.binpb  comparisons.binpb  conversions.binpb  dynamic.binpb  encoders_ext.binpb  enums.binpb  fields.binpb  integer_math.binpb  known-failures.txt  lists.binpb  macros.binpb  macros2.binpb  math_ext.binpb  namespace.binpb  network_ext.binpb  optionals.binpb  parse.binpb  proto2.binpb  proto2_ext.binpb  proto3.binpb  string.binpb  string_ext.binpb  timestamps.binpb  type_deduction.binpb  wrappers.binpb
tests/Celly.Benchmarks/: CelBenchmarks.cs  Celly.Benchmarks.csproj  Program.cs  ValidationBenchmarks.cs
tests/Celly.Conformance/: Celly.Conformance.csproj  ConformanceHarness.cs  ConformanceTests.cs  KnownFailures.cs  TestData.cs
tests/Celly.Protobuf.Tests/: AstConverterTests.cs  Celly.Protobuf.Tests.csproj  CodegenSmokeTests.cs
tests/Celly.Protovalidate.Conformance/: Celly.Protovalidate.Conformance.csproj  Program.cs
tests/Celly.Protovalidate.Tests/: Celly.Protovalidate.Tests.csproj  ValidatorTests.cs
tests/Celly.Protovalidate.Tests/testdata/: person.proto
tests/Celly.Tests/: Celly.Tests.csproj  PublicApiTests.cs  SmokeTests.cs
tests/Celly.Tests/ApiBaselines/: PublicApi.Celly.txt
tests/Celly.Tests/Ast/: AstToolsTests.cs
tests/Celly.Tests/Checking/: CheckerTests.cs  CostEstimatorTests.cs
tests/Celly.Tests/Fuzzing/: FuzzSmokeTests.cs
tests/Celly.Tests/Interpreter/: EvalLimitsTests.cs  EvalTests.cs
tests/Celly.Tests/Parsing/: LexerTests.cs  ParserTests.cs
tests/Celly.Tests/Providers/: NativeTypeProviderTests.cs
tests/Celly.Tests/Stdlib/: StdlibTests.cs
tests/Celly.Tests/Stress/: ConcurrencyTests.cs  CultureTests.cs  LargeDataTests.cs  SoakTests.cs
tools/: coverage.py  vendor-conformance.sh  vendor-protovalidate.sh
tools/differential/: Celly.Differential.csproj  Generator.cs  Program.cs  README.md
tools/differential/celgo/: go.mod  go.sum  main.go
tools/independent-audit/: Audit.csproj  Program.cs  README.md  convert_textproto_to_pb.py
