<Project>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <!-- CS1591 (missing XML comment): full public API docs are an M7 milestone task. -->
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <InvariantGlobalization>false</InvariantGlobalization>
  </PropertyGroup>

  <!-- Package metadata (applies to src/* packable projects) -->
  <PropertyGroup>
    <Authors>Celly Contributors</Authors>
    <VersionPrefix>0.2.0</VersionPrefix>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/bsidio/celly</RepositoryUrl>
    <PackageProjectUrl>https://github.com/bsidio/celly</PackageProjectUrl>
    <PackageTags>cel;common-expression-language;expression;evaluator;parser</PackageTags>
    <Description>Native C# implementation of the Common Expression Language (CEL).</Description>
    <IsPackable>false</IsPackable>
    <ContinuousIntegrationBuild Condition="'$(CI)' == 'true'">true</ContinuousIntegrationBuild>
    <Deterministic>true</Deterministic>
  </PropertyGroup>

</Project>
