<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <ProjectReference Include="../../src/Celly.Protobuf/Celly.Protobuf.csproj" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" PrivateAssets="all" />
  </ItemGroup>

  <!-- TestAllTypes codegen (proto2 + proto3) — validates C# proto2 support (groups, extensions, required). -->
  <ItemGroup>
    <PackageReference Include="Grpc.Tools" Version="2.72.0" PrivateAssets="all" />
    <Protobuf Include="../../proto/cel/expr/conformance/proto2/test_all_types.proto" ProtoRoot="../../proto" GrpcServices="None" />
    <Protobuf Include="../../proto/cel/expr/conformance/proto2/test_all_types_extensions.proto" ProtoRoot="../../proto" GrpcServices="None" />
    <Protobuf Include="../../proto/cel/expr/conformance/proto3/test_all_types.proto" ProtoRoot="../../proto" GrpcServices="None" />
  </ItemGroup>

</Project>
